# springKerberos

./: pom.xml
WebContent/WEB-INF/: applicationContext.xml  security.xml  spring-servlet.xml  web.xml
WebContent/WEB-INF/view/: home.jsp
src/main/java/constroller/: HomeController.java
src/main/java/model/: Account.java
src/main/java/securingweb/: MvcConfig.java  SecuringWebApplication.java  WebSecurityConfig.java
